spring.datasource.url=jdbc:mysql://localhost:3309/Demo1
spring.datasource.username=paulo
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDB
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

